m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.6d/examples
T_opt
!s110 1717683998
VbFR3V3mo8iSTX>PkiDTJo0
04 17 4 work logical_operators fast 0
=1-d09466de02d4-6661c71e-105-8114
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.6d;65
vlogical_operators
!s110 1717683988
!i10b 1
!s100 <Oh8QcVIfIb9eAoWY2n;c2
INoN^D_cC<;h2G0@?GM?6N1
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/icaro.bezerra/Documents/Icaro/Digital System Design/Verilog Examples/logical operators
w1717683981
8C:/Users/icaro.bezerra/Documents/Icaro/Digital System Design/Verilog Examples/logical operators/logical_operators.v
FC:/Users/icaro.bezerra/Documents/Icaro/Digital System Design/Verilog Examples/logical operators/logical_operators.v
L0 3
OL;L;10.6d;65
r1
!s85 0
31
!s108 1717683988.000000
!s107 C:/Users/icaro.bezerra/Documents/Icaro/Digital System Design/Verilog Examples/logical operators/logical_operators.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/icaro.bezerra/Documents/Icaro/Digital System Design/Verilog Examples/logical operators/logical_operators.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
